REACT_APP_API_URL=http://localhost:8000/api
const API_URL = process.env.REACT_APP_API_URL;

const filePreviewUrl = `${API_URL}/file-preview/1/${fileName}`;
const fileDownloadUrl = `${API_URL}/file-download/1/${fileName}`;
